.testimonial {
  position: relative;
  padding: 20px 30px 10px;
  max-width: 770px;
  opacity: 0.3;
  margin-top: 10px;
  &__rectangle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 232px;
    opacity: 0.03;
    background-color: var(--dark-color, #222);
    @include mediaMobile {
      gap: 20px;
      height: 350px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    @include mediaMobile {
      gap: 20px;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    .quote-left {
      align-self: flex-start;
    }
    .quote-right {
      align-self: flex-end;
    }
    p {
      padding: 0 30px;
      opacity: 0.7;
    }
  }
  &__user {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  &__img {
    width: 120px;
    height: 120px;
    border-radius: 120px;
    overflow: hidden;
    img {
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  &__site {
    color: var(--blur-color, #381ddb);
    text-align: center;
    font-feature-settings:
      "clig" off,
      "liga" off;
  }
  &.swiper-slide-active {
    margin-top: 0;
    opacity: 1;
  }
}
